<html>
<head>
	<title>PineApple Store</title>
	<link rel="icon" type="image/x-icon" href="PineApple_trans1.png">
	<link rel="stylesheet" href="PineApple.css">
	<style>
		* {box-sizing: border-box}
		
		.mySlides {display: none}
		img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
</head>
<body>
	<center>
		<a href="PineApple.html" id=Head><h1><img src="PineApple_trans1.png" width="2.5%">Pineapple Store</h1></a>
	</center>
	<nav>
      <ul>
        <li><a href="PineApple.html">Store</a></li>  
        <li><a href="#mobiles">Mobiles</a></li>  
        <li><a href="#laptops">Laptops</a></li>  
        <li><a href="#accessories">Accessories</a></li>   
        <li><a href="#Service">Service</a></li> 
		<li><a href="PineApple_Light.html">Light</a></li>  
		<!--<li>
			<li style="margin: 0 0;">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
					<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
				</svg>
			</li>
			<li style="margin: 0 3px;">
				<form id="search-form">
					<input type="text" id="search-input">
					<button type="submit">Search</button>
				  </form>				  
			</li>
		</li>-->
      </ul>
  </nav>
  <section class="welcome">
    <h1 style="color : white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Shop for your favorite products.</h1>
  </section>
  <div class="slideshow-container">

	<div class="mySlides fade" >
	  <div class="numbertext">1 / 3</div>
	  <img src="Mobiles.png" style="width: 100%;height: 600px;">
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="Laptops.png" style="width: 100%;height: 600px;">
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="Accessories.png" style="width: 100%;height: 600px;">
	</div>
	
	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	
	<script>
	let slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
  <main>
		<section id="mobiles" >
			<center><h2 style="font-size : 30;" id=Head>Mobiles</h2></center>
			<ul>
				<li>
					<h3 class="product_name">Apple iPhone 13 Pro Max</h3>
					<a href="iphone.html" target="_blank"><img src="iphone.png" width="40%" alt="Apple iPhone 13 Pro Max" class="product"></a>
					<p>Price: &#8377;89,990</p>
				</li>
				<li>
					<h3 class="product_name">Samsung Galaxy S23 Ultra </h3>
					<a href="Samsung.html" target="_blank"><img src="Samsung.webp" width="65%" alt="Samsung Galaxy S21 Ultra 5G" class="product"></a>
					<p>Price: &#8377;1,24,999</p>
				</li>
				<li>
					<h3 class="product_name">Google Pixel 6 Pro</h3>
					<a href="Pixel.html" target="_blank"><img src="pixel.png" width="60%" alt="Google Pixel 7 Pro" class="product"></a>
					<p>Price: &#8377;83,999</p>
				</li>
			</ul>
		</section>
		<hr style="border : 1px solid grey">
		<section id="laptops">
			<h2 id=Head style="font-size : 30;">Laptops</h2>
			<ul>
				<li>
					<h3 class="product_name">Apple MacBook Pro 16-inch</h3>
					<a href="Mac.html" target="_blank"><img src="mac.png" alt="Apple MacBook Pro 16-inch" class="product"></a>
					<p>Price: &#8377;2,49,900</p>
				</li>
				<li>
					<h3 class="product_name">Dell XPS 13</h3>
					<a href="Dell.html" target="_blank"><img src="dell.png" width="95%" alt="Dell XPS 13" class="product"></a>
					<p>Price: &#8377;1,44,990</p>
				</li>
				<li>
					<h3 class="product_name">HP Spectre x360 14</h3>
					<a href="hp.html" target="_blank"><img src="hp.png" width="80%" alt="HP Spectre x360 14" class="product"></a>
					<p>Price: &#8377;1,19,999</p>
				</li>
			</ul>
		</section>
		<hr style="border : 1 solid grey">
		<section id="accessories">
			<h2 id="Head" style="font-size : 30;">Accessories</h2>
			<ul>
				<li>
					<h3 class="product_name">Apple AirPods Pro</h3>
					<a href="Pods.html" target="_blank"><img src="Pods.png" width="40%"alt="Apple AirPods Pro" class="product"></a>
					<p>Price: &#8377;24,990</p>
				</li>
				<li>
					<h3 class="product_name">Samsung Galaxy Watch 4 Classic</h3>
					<a href="Watch.html" target="_blank"><img src="Samsung_watch.png" width="40%" alt="Samsung Galaxy Watch 4 Classic" class="product"></a>
					<p>Price: ₹31,999</p>
				</li>
				<li>
					<h3 class="product_name">Magic Keyboard</h3>
					<a href="keyboard.html" target="_blank"><img src="Magic_keyboard.png" width="45%" alt="Anker PowerCore 10000mAh Portable Charger" class="product"></a>
					<p>Price: ₹9,500</p>
				</li>
			</ul>
		</section>
	</main>
	<div class="footer-contact" id="Service">
        <p>Contact Us : visit <a href="#">PineApple Store, </a>Call 9806785207</p>
      </div>
      <div class="footer-copyright">
        <p>Copyright © 2023 PineApple Inc. All rights reserved.</p>
        
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <div class="vr"></div>
          <li><a href="#">Terms of Use</a></li>
          <div class="vr"></div>
          <li><a href="#">Sales and Refunds</a></li>
          <div class="vr"></div>
          <li><a href="#">Legal</a></li>
          <div class="vr"></div>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      
    </div>
</body>
</html>